# socket-study

./: .gitignore  pom.xml
chat-room-v1/: pom.xml
chat-room-v1/lib-clink/: pom.xml
chat-room-v1/lib-clink-v1/: pom.xml
chat-room-v1/lib-clink-v1/src/main/java/com/yicj/study/common/: Clink.java
chat-room-v1/sample-client/: pom.xml
chat-room-v1/sample-client-v1/: pom.xml
chat-room-v1/sample-client-v1-performance/: pom.xml
chat-room-v1/sample-client-v1-performance/src/main/java/com/yicj/study/client/: Client.java  ClientTest.java  TCPClient.java
chat-room-v1/sample-foo/: pom.xml
chat-room-v1/sample-foo-v1/: pom.xml
chat-room-v1/sample-foo-v1/src/main/java/com/yicj/study/: Foo.java
chat-room-v1/sample-server/: pom.xml
chat-room-v1/sample-server-v1/: pom.xml
chat-room-v1/sample-server-v1-nio/: pom.xml
chat-room-v2/: pom.xml
chat-room-v2/lib-clink-v2/: pom.xml
chat-room-v2/sample-client-v2/: pom.xml
chat-room-v2/sample-foo-v2/: pom.xml
chat-room-v2/sample-server-v2/: pom.xml
chat-room-v3/: pom.xml
chat-room-v3/lib-clink-v3/: pom.xml
chat-room-v3/sample-client-v3/: pom.xml
chat-room-v3/sample-foo-v3/: pom.xml
chat-room-v3/sample-server-v3/: pom.xml
chat-room-v3/sample-server-v3/src/main/java/com/yicj/study/server/: TCPServer.java
chat-room-v3/sample-server-v3/src/main/java/com/yicj/study/server/handler/: ClientHandler.java
chat-room-v4/: pom.xml  readme.md
chat-room-v4/lib-clink-v4/: pom.xml
chat-room-v4/lib-clink-v4/src/main/java/com/yicj/study/common/box/: StringReceivePacket.java
chat-room-v4/lib-clink-v4/src/main/java/com/yicj/study/common/core/: Connector.java  IoArgs.java  Packet.java  ReceiveDispatcher.java  Receiver.java  SendDispatcher.java  SendPacket.java  Sender.java
chat-room-v4/lib-clink-v4/src/main/java/com/yicj/study/common/impl/: IoSelectorProvider.java  SocketChannelAdapter.java
chat-room-v4/lib-clink-v4/src/main/java/com/yicj/study/common/impl/async/: AsyncReceiveDispatcher.java  AsyncSendDispatcher.java
chat-room-v4/lib-clink-v4/src/main/java/com/yicj/study/common/utils/: CloseUtils.java
chat-room-v4/sample-client-v4/: pom.xml
chat-room-v4/sample-foo-v4/: pom.xml
chat-room-v4/sample-server-v4/: pom.xml
chat-room-v4/sample-server-v4/src/main/java/com/yicj/study/server/: Server.java
chat-room-v5/: pom.xml  readme.md
chat-room-v5/lib-clink-v5/: pom.xml
chat-room-v5/lib-clink-v5/src/main/java/com/yicj/study/common/box/: BytesReceivePacket.java  BytesSendPacket.java  FileReceivePacket.java  FileSendPacket.java  StringReceivePacket.java  StringSendPacket.java
chat-room-v5/lib-clink-v5/src/main/java/com/yicj/study/common/core/: Connector.java  IoArgs.java  IoContext.java  IoProvider.java  Packet.java  ReceiveDispatcher.java  ReceivePacket.java  SendPacket.java
chat-room-v5/lib-clink-v5/src/main/java/com/yicj/study/common/impl/async/: AsyncReceiveDispatcher.java
chat-room-v5/lib-clink-v5/src/main/java/com/yicj/study/common/utils/: ByteUtils.java
chat-room-v5/sample-client-v5/: pom.xml
chat-room-v5/sample-client-v5/src/main/java/com/yicj/study/client/: Client.java  TCPClient.java
chat-room-v5/sample-foo-v5/: pom.xml
chat-room-v5/sample-foo-v5/src/main/java/com/yicj/study/: Foo.java
chat-room-v5/sample-server-v5/: pom.xml
chat-room-v5/sample-server-v5/src/main/java/com/yicj/study/server/: Server.java  TCPServer.java
chat-room-v5/sample-server-v5/src/main/java/com/yicj/study/server/handler/: ClientHandler.java
chat-room-v6/: pom.xml  readme.md
chat-room-v6/lib-clink-v6/: pom.xml
chat-room-v6/sample-client-v6/: pom.xml
chat-room-v6/sample-foo-v6/: pom.xml
chat-room-v6/sample-foo-v6/src/main/java/com/yicj/study/: Foo.java
chat-room-v6/sample-server-v6/: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/: IoProviderThreadFactory.java
nio-basic-v1/: pom.xml
nio-basic-v1/src/main/java/com/yicj/nio/v1/: BlockClient.java  BlockServer.java
nio-basic-v1/src/main/java/com/yicj/nio/v2/: NoBlockClient.java  NoBlockServer.java
nio-basic-v1/src/test/java/com/yicj/nio/: PipeApiTest.java
socket-basic-v1/: pom.xml
socket-basic-v1/src/main/java/com/yicj/study/tcp/: Server.java
socket-basic-v1/src/main/java/com/yicj/study/udp/: UDPProvider.java  UDPSearcher.java
socket-basic-v2/: pom.xml
socket-basic-v2/src/main/java/com/yicj/study/demo/: ByteBufferDemo.java
socket-basic-v2/src/main/java/com/yicj/study/udp/: MessageCreator.java  UDPProvider.java
socket-basic-v3/: pom.xml  readme.md
socket-basic-v3/src/main/java/com/yicj/study/common/: Clink.java
socket-basic-v4/: pom.xml  readme.md
socket-basic-v4/src/main/java/com/yicj/study/client/: Client.java
socket-basic-v4/src/main/java/com/yicj/study/constants/: TCPConstants.java
socket-basic-v4/src/main/java/com/yicj/study/server/: UDPProvider.java
socket-basic-v5/: pom.xml  readme.md
socket-basic-v5/src/main/java/com/yicj/study/client/: TCPClient.java
socket-basic-v5/src/main/java/com/yicj/study/server/: TCPServer.java
socket-demo-v1/: pom.xml
socket-demo-v1/src/main/java/com/yicj/study/: Client.java  Demo.java  Server.java
socket-demo-v1/src/main/java/com/yicj/study/tcp/: Client.java
socket-demo-v1/src/main/java/com/yicj/study/tools/: CommonUtil.java
socket-demo-v2/src/main/java/com/yicj/study/udp/: UDPSearcher.java
socket-demo-v3/: pom.xml
socket-demo-v3/src/main/java/com/yicj/study/client/: Client.java  ClientSearch.java
socket-demo-v3/src/main/java/com/yicj/study/server/: Server.java  ServerProvider.java
socket-demo-v4/: pom.xml
socket-demo-v4/src/main/java/com/yicj/study/client/: TCPClient.java  UDPSearch.java
socket-demo-v4/src/main/java/com/yicj/study/server/: Server.java  TCPServer.java
(+78 files in other folders)
